object Form1: TForm1
  Left = 417
  Height = 139
  Top = 295
  Width = 421
  Caption = 'Code Updater'
  ClientHeight = 139
  ClientWidth = 421
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.0.8.0'
  object Panel1: TPanel
    Left = 0
    Height = 139
    Top = 0
    Width = 421
    Align = alClient
    Caption = 'Panel1'
    Font.Height = -27
    ParentFont = False
    TabOrder = 0
  end
  object Process1: TProcess
    Active = False
    Options = [poWaitOnExit, poUsePipes]
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    left = 58
    top = 31
  end
end